##[pylyzer] failed /home/ext4/Nextcloud/Projects/Fencing-Elo-Ladder/src/main.py 1730738671 5975
.___v_desugar_1 = pyimport "<failure>"
.<failure> = pyimport "<failure>"
.webdriver: Never
.___v_desugar_2 = pyimport "<failure>"

.By: Never
.options: Never
.driver: Never
.page_search: (id_list: Iterable(Str), all_links_list: RefMut(List!(Never, _: Nat) ~> List!(Never, _: Nat + 1)) or RefMut(ByteArray!)) -> NoneType
.elo_calc: (pools: Iterable(Never), store: Obj) -> NoneType
.advanced_search: (tournaments: Never) -> NoneType
.links: List!(Never, 0)
.tournaments_list_final: List!(Never, 0)
.stored_data: Dict!({Never: Never})



